# bengkel

./: .project  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bengkel/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bengkel/adapter/: BengkelRecyclerAdapter.java  ChatMessageRecyclerAdapter.java  ChatroomRecyclerAdapter.java  LaporanRecyclerAdapter.java  LayananRecyclerAdapter.java  MekanikRecyclerAdapter.java  NotificationRecyclerAdapter.java  OrderRecyclerAdapter.java  PagerViewAdapter.java  ProdukRecyclerAdapter.java  UserRecyclerAdapter.java
app/src/main/java/com/example/bengkel/algoritma/: BellmanFord.java  Directions.java  Edge.java  Graph.java  ImportData.java  Node.java
app/src/main/java/com/example/bengkel/model/: Account.java  Bengkel.java  BengkelLocation.java  ChatMessage.java  Chatroom.java  ClusterMarker.java  Laporan.java  Layanan.java  Mekanik.java  Notif.java  Order.java  PolylineData.java  Produk.java  User.java  UserLocation.java
app/src/main/java/com/example/bengkel/services/: FirebaseService.java  LocationService.java
app/src/main/java/com/example/bengkel/ui/: LandingPageActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/bengkel/ui/admin/: AdminMapsActivity.java  GraphActivity.java
app/src/main/java/com/example/bengkel/ui/bengkel/: BengkelDashboardActivity.java  DetailOrderActivity.java  IMekanik.java  LayananActivity.java  MapsActivity.java  MekanikBengkelActivity.java  MekanikListFragment.java  OrderBengkelActivity.java  (+3 more)
app/src/main/java/com/example/bengkel/util/: Check.java  Constants.java  MyClusterManagerRenderer.java  SpaceItem.java  UserClient.java  ViewWeightAnimationWrapper.java
app/src/main/res/drawable/: ic_description.xml  ic_location_24dp.xml  ic_menu.xml  ic_peoples.xml  ic_person.xml  ic_search.xml  ic_star.xml  shape_rounded_orange.xml
app/src/main/res/layout/: activity_admin_maps.xml  activity_bengkel.xml  activity_bengkel_dashboard.xml  activity_chatroom.xml  activity_detail_order.xml  activity_edit_profile_mekanik.xml  activity_graph.xml  activity_home.xml  activity_landing_page.xml  activity_layanan.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_mekanik.xml  activity_mekanik_bengkel.xml  activity_order_bengkel.xml  activity_product.xml  activity_profile_bengkel.xml  activity_register.xml  activity_setup.xml  dialog_add_produk.xml  fragment_home.xml  fragment_location_maps.xml  fragment_maps.xml  fragment_mekanik_list.xml  fragment_mekanik_user_info.xml  fragment_notification.xml  fragment_user_list.xml  layout_bengkel_list_item.xml  layout_layanan_list_item.xml  layout_mekanik_list_item.xml  layout_notif_list_item.xml  layout_order_list_item.xml  layout_produk_list_item.xml  layout_user_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/bengkel/: ExampleUnitTest.java
(+13 files in other folders)
