<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ui.bengkel.BengkelDashboardActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:orientation="vertical">
             <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="140.0dip"
                android:background="@color/colorPrimary">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/world_map"
                    android:tint="#4dffffff" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="fill_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0.0dip"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:subtitle=""
                    app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    app:subtitleTextColor="@color/grey"
                    app:title="" />
            </RelativeLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginBottom="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginTop="-80.0dip"
                android:clipToPadding="true"
                android:scrollbars="none"
                android:scrollingCache="true">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="blocksDescendants"
                    android:orientation="vertical">

                    <View
                        android:layout_width="0.0dip"
                        android:layout_height="35.0dip" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:visibility="visible"
                        app:contentPadding="20dp"
                        app:cardCornerRadius="4.0dip"
                        app:cardElevation="2.0dip">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/fab_home"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    app:tint="@android:color/white"
                                    android:layout_alignParentLeft="true"
                                    app:elevation="0.0dip"
                                    app:fabSize="mini"
                                    app:rippleColor="@android:color/white"
                                    app:srcCompat="@drawable/ic_home_black_24dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="PROFILE"
                                    android:layout_centerVertical="true"
                                    android:layout_toRightOf="@+id/fab_home"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/darkGrey" />
                            <com.google.android.material.switchmaterial.SwitchMaterial
                                android:id="@+id/sw_penuh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Penuh"
                                android:textColor="@color/colorPrimary"/>
                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="4.0dip"
                        app:cardElevation="2.0dip">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="25dp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fab_pesanan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        app:tint="@android:color/white"
                                        android:foregroundTint="@color/white"
                                        app:backgroundTint="@color/red1"
                                        app:elevation="0.0dip"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_email_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="PESANAN"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/darkGrey" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fab_layanan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        app:tint="@android:color/white"
                                        app:backgroundTint="@color/colorPrimary"
                                        app:elevation="0.0dip"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_description" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="LAYANAN"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/darkGrey" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="20dp" />

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                       android:id="@+id/fab_produk"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        app:tint="@android:color/white"
                                        app:backgroundTint="@color/green1"
                                        app:elevation="0.0dip"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_dashboard_black_24dp" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="PRODUK"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/darkGrey" />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0.0dip"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1.0"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                                        android:id="@+id/fab_mekanik"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        app:tint="@android:color/white"
                                        app:backgroundTint="@color/yellow"
                                        app:elevation="0.0dip"
                                        app:fabSize="normal"
                                        app:rippleColor="@android:color/white"
                                        app:srcCompat="@drawable/ic_peoples" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="MEKANIK"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                        android:textColor="@color/darkGrey" />
                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="25dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_pesanan_baru"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:visibility="gone"
                        app:cardCornerRadius="4.0dip"
                        app:cardElevation="2.0dip">

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="15dp">

                            <LinearLayout
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pesanan Baru"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/green1"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_rounded_orange"
                                android:paddingVertical="7dp"
                                android:paddingHorizontal="12dp">

                                <TextView
                                    android:id="@+id/tv_pesanan_baru"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
                                    android:textColor="@android:color/white" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                    <Button
                        android:id="@+id/btn_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="LOGOUT"
                        android:paddingVertical="15dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/red3"/>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</RelativeLayout>