<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".ui.bengkel.ProfileBengkelActivity">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            android:scrollingCache="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_bengkel"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/post_placeholder" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="20dp"
                    app:contentPaddingBottom="20dp"
                    android:visibility="visible"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_nama_bengkel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:elevation="10dp"
                            android:text="John Doe Andrew"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                            android:textColor="@color/Black" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/ic_location_24dp" />

                            <TextView
                                android:id="@+id/tv_alamat_bengkel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Mahalaxmi MNC, Lalitpur"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_marginEnd="15dp"
                                android:layout_marginRight="15dp"
                                app:srcCompat="@drawable/common_full_open_on_phone" />

                            <TextView
                                android:id="@+id/tv_telp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="08988810371"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/blue" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:padding="1dp"
                                android:src="@drawable/circleyellowfil" />

                            <TextView
                                android:id="@+id/tv_buka"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/blue" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:padding="1dp"
                                android:src="@drawable/circleyellowfil" />

                            <TextView
                                android:id="@+id/tv_penuh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textColor="@color/blue" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/layout_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginRight="15dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            android:weightSum="2">

                            <Button
                                android:id="@+id/btn_logout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/red3"
                                android:text="Logout"
                                android:layout_marginRight="10dp"
                                android:textColor="@color/white" />

                            <Button
                                android:id="@+id/btn_edit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:backgroundTint="@color/green1"
                                android:text="Edit"
                                android:layout_marginLeft="10dp"
                                android:textColor="@color/white" />

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fragment_background"
                    android:paddingVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="?actionBarSize">
                    <TextView
                        android:id="@+id/tv_layanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp"
                        android:text="Layanan"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/Black" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_layanan"
                        android:layout_below="@+id/tv_layanan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/fragment_background"
                    android:paddingVertical="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingBottom="?actionBarSize">
                    <TextView
                        android:id="@+id/tv_produk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="10dp"
                        android:layout_centerHorizontal="true"
                        android:elevation="10dp"
                        android:text="Produk"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                        android:textColor="@color/Black" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_produk"
                        android:layout_below="@+id/tv_produk"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    </androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:visibility="visible"-->
<!--                    app:cardCornerRadius="2dp"-->
<!--                    app:cardElevation="2dp"-->
<!--                    android:background="@drawable/fragment_background"-->
<!--                    android:paddingVertical="5dp"-->
<!--                    android:layout_marginLeft="10dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:layout_marginTop="10dp">-->
<!--                    <androidx.recyclerview.widget.RecyclerView-->
<!--                        android:id="@+id/rv_layanan"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent">-->

<!--                    </androidx.recyclerview.widget.RecyclerView>-->
<!--                </androidx.cardview.widget.CardView>-->
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>