<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.mekanik.EditProfileMekanikActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_mekanik"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/post_placeholder"
                    android:layout_gravity="center"/>

                <EditText
                    android:id="@+id/edt_nama_mekanik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Nama Mekanik"
                    android:inputType="textPersonName"
                    android:padding="15dp"
                    android:textSize="18sp"/>

                <EditText
                    android:id="@+id/edt_alamat_mekanik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Alamat Mekanik"
                    android:inputType="text"
                    android:padding="15dp"
                    android:textSize="18sp"/>
                <EditText
                    android:id="@+id/edt_no_hp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="No HP"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textSize="18sp"/>

                <Button
                    android:id="@+id/btn_simpan_mekanik"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/colorAccent"
                    android:padding="15dp"
                    android:text="simpan"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>

            </LinearLayout>
        </ScrollView>
        <ProgressBar
            android:id="@+id/setup_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"/>
    </LinearLayout>