<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah produk"
        android:textColor="@color/Black"
        android:textAlignment="center"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/edt_nama_produk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nama produk"
        android:inputType="text"
        />
    <EditText
        android:id="@+id/edt_stok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="stok"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edt_harga"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="harga"
        android:inputType="number"
        />
</LinearLayout>