<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:layout_marginHorizontal="2dp"
    android:background="@drawable/circularbordersolid"
    app:cardElevation="2dp"
    app:cardCornerRadius="10dp"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/img_profile_mekanik"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/default_image" />
            <TextView
                android:id="@+id/tv_nama_mekanik"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/proximanovaregular"
                android:text="Nama Bengkel"
                android:textSize="14sp"
                android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

